/* Font Change */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* Nav part */
.baler-icon{
    display: none;
}
.kids-image{
width: 52.61px;
height: 62px;
}
.img-part{
    display: flex;
    gap: 5px;

}

.li-item{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 
    75px;
    margin-left: 100px;
}
.main-li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 260px;
}
.btn-1{
    text-align: center;
    border: 2px solid rgb(254, 163, 1);
    border-radius: 12px;
background: rgb(254, 163, 1);
width: 197px;
height: 50px;
margin-left: 270px;
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0%;


}
.btn-bap{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-nav{
    display: flex;
    margin-left: 50px;
    margin-top: 20px;
}

.li1{color: rgb(254, 163, 1);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
}
.li2{
    color:  rgb(1, 172, 253);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
}
.li3{
    color: rgb(5, 212, 223);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
}
.li4{
    color: rgb(93, 88, 239);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 700;
}


/* BANNER PART */
.Main-banner{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
    
    border-bottom: 5px dashed rgb(247, 247, 247);
    background-image: url(bg.png);
    background-position: center;
    margin-left: 50px;
}
.para{
    color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
width: 640px;
height: 50px;
}
.img2{
    width: 450.81px;
height: 620px;
margin-top: 80px;
margin-right: 0px;
margin-left: 128px;
}
.btn2{
    color: white;
    font-size: 20px;
font-weight: 700;
    width: 197px;
height: 50px;
border: 2px solid rgb(17, 17, 17);
border-radius: 12px;
background: rgb(17, 17, 17);
}
.heading{
    font-family: Quicksand;
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
    /* White */

}
.Empowering{
    color: rgb(254, 163, 1);
}
.towardsvision{
    color: rgb(1, 172, 253);
   
}

/* STANDARD PART */
.h2-stand{
    margin-top: 70px;
}

.h2{
    text-align: center;
    font-weight: 700;
}
.first-cart{
    text-align: center;
    width: 385.8px;
    padding-top: 22px;
    padding-left: 10px;
    padding-right: 10px;
height: 350.78px;
box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.a-1{
    text-decoration: none;
   color: rgb(100, 200, 255)
}





.nd-cart{
    text-align: center;
    width: 385.8px;
    padding-top: 22px;
    padding-left: 10px;
    padding-right: 10px;
height: 350.78px;
box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.a-2{
    text-decoration: none;
   color: rgb(240, 170, 0);
}

.rd-cart{
    text-align: center;
    width: 385.8px;
    padding-top: 22px;
    padding-left: 10px;
    padding-right: 10px;
height: 350.78px;
box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.a-3{
    text-decoration: none;
   color:rgb(135, 0, 255);
}
.whole-cart{
    
    display: flex;
    gap: 50px;
    margin-left: 50px;
    margin-top: 50px;
    /* margin-bottom: -100px; */
    
}
.Standard{
    background-image: url(bg.png);
    background-position: 100%;

    height: 500px;
    border-bottom: 5px dashed rgb(247, 247, 247);
    
}

/* Stories part */
/* shared style */

.story-1{
    width: 540.27px;
height: 595.52px;
border-radius: 16px;

background: rgb(255, 255, 255);
margin-left: 50px;
}
.story-h2{
    margin-left: 50px;
    text-align: center;
    font-size: 46px;
font-weight: 700;
}
.story-1-img{
    
    margin-bottom: -40px;
    border-radius: 16px 16px 0px 0px;

background: url(),rgb(217, 217, 217);
}
.magic-1{
    position: absolute;
z-index: 1;
    color: white;
    text-align: center;
    border-radius: 47.93px;
background: rgb(60, 216, 232);
width: 154.51px;
height: 32.93px;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
margin-left: 30px;
}
.wow{
    margin-top: 100px;
    font-size: 24px;
}

.story-2-img{
    border-radius: 16px 16px 0px 0px;

background: url(),rgb(217, 217, 217);

    
}
.magic-2{
    position: absolute;
z-index: 1;
    color: white;
    text-align: center;
    border-radius: 47.93px;
background: rgb(149, 178, 38);
width: 154.51px;
height: 32.93px;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
margin-left: 20px;
margin-top: -28px;
}
.wow-2{
    font-size: 15.34px;
    padding-left: 30px;
padding-top: 20px;
}
.wow, .ah{
    padding-left: 25px;
}
.ah{
    padding-right: 25px;
}

/* flex use */
.flex-1, .flex-2{
    display: flex;
    column-gap: 30px;
    row-gap: 30px;
    /* flex-direction: column; */
}

.flex-2{
    margin-top: 30px;
}

.story-part{
    display: flex;
gap: 30px;
    margin-top: 60px;
    margin-bottom: 120px;
    margin-right: 80px;
}
.whole-part-story{
    background: url(bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding-bottom: 1px;
}
.story-2{
    border-radius: 16px;

background: rgb(255, 255, 255);
}

.link-1{font-size: 20px;
    font-weight: 700;
    padding-top: 20px;
    
    text-decoration: none;
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    border-radius: 12px;
background: rgb(17, 17, 17);
width: 160px;
height: 50px;

margin-left: 620px;
margin-top: -20px;
margin-bottom: 100px;

}

/* /* Footer part * */
.footer-p{
    width: 399.02px;
height: 100px;
}
.footer-1{
    margin-left: 50px;
}
.f-a{
    color: white;
    display: block;
    text-decoration: none;
}
.footer-section{
    color: white;
    display: flex;
    gap: 180px;
    background: rgb(1, 172, 253);
    padding-top: 120px;
    padding-bottom: 120px;
}
.flex-f{
    display: flex;
}
.img-l{
    margin-top: 17px;
}




/* Responsive styles */

@media screen and (max-width:576px) {
/* footer */

.footer-1{
    margin-left: 0px;
    margin-bottom: -50px;
}
.footer-section{
    flex-direction: column;
    gap: 30px;
    background: rgb(1, 172, 253);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}

/* Stories */



/* standard */
.whole-cart{
    flex-direction: column;
    gap: 40px;
    margin-left: 40px;
    margin-top: 40px;
margin-bottom: 30px;}

.Standard{
    height: auto;
}

/* Banner part */
.Main-banner{
    flex-direction: column-reverse;
    gap: 30px;
    margin-left: 50px;
    padding-bottom: 50px;
}
.para{
font-size: 15px;
width: 350px;
height: 30px;
}
.img2{
    width: 350.81px;
height: 460px;
margin-top: 20px;
margin-right: 0px;
margin-left: -60px;
}
.btn2{
    color: white;
    font-size: 15px;
    width: 150px;
    margin-top: 80px;
}
.heading{
    font-size: 46px;
    line-height: 51px;
}


/* Nav part */
.none{
    display: none;
}
.baler-icon{
    display: block;
    height: 60px;
    width: 50px;
    margin-left: 280px;
}

}